# suppress inspection "UnusedProperty" for whole file
# Copy this file and name the copy ITMSamples.properties. Then set the settings as desired.

# The following four settings apply to all of the samples except ThirdPartyAuth. The first is
# required to run those samples. The second is recommended, but does have a reasonable default.
#
itmapplication.client_id=YOUR_CLIENT_ID
itmapplication.scope=YOUR_SCOPE
#
# Other supported ITMApplication settings:
# itmapplication.issuer_url
# itmapplication.redirect_uri

# The remaining settings apply to all samples, and are all optional.
#
# Set the following setting if you want to connect to the React debug server based on your Mac's
# IP address instead of your Mac's hostname.
# itm.debug_use_ip=YES
#
# Set to add a suffix to the hostname used to connect to the React debug server. This is ignored if
# itm.use_ip is set to YES.
# itm.debug_host_suffix=.local
#
# Set to use a specific hostname for the React debug server.
# itm.debug_host=YOUR_HOSTNAME
#
# Set to override the default port of 3000 when connecting to the React debug server.
# itm.debug_port=3001
#
# If you want to run the built app locally on the device instead of using the React debug
# server, set the following.
# itm.no_debug_server=YES
#
# Set the following setting if you want to enable logging of messages passed between swift and typescript:
# itmapplication.message_logging = YES
# Or to include the data passed with the messages (may contain sensitive data, DO NOT enable this in a release build):
# itmapplication.full_message_logging = YES
#
# The following settings are mandatory for the ThirdPartyAuth Android Sample. They will be ignored in other samples.
# itmsample.auth0_client_id=
# itmsample.auth0_domain=
# itmsample.auth0_audience=http://tokenserver.sample.bentley.com
# itmsample.token_server_url=http://10.0.2.2:3001
