# mobile-samples

./: .gitignore  LICENSE  LICENSE.md  OFFLINE.md  README.md  package-lock.json
.github/: CODEOWNERS
Android/: .gitignore  Debugging.md  README.md
Android/CameraSample/: settings.gradle
Android/CameraSample/app/: .gitignore  build.gradle
Android/Shared/: .gitignore  ITMAppConfig.gradle  ITMAssets.gradle  ITMCopyAssets.gradle  ITMSamples.properties  build.gradle  example-ITMSamples.properties  example-itmSamples.properties  itmAppConfig.gradle
Android/Shared/src/main/: AndroidManifest.xml
Android/Shared/src/main/java/com/bentley/sample/shared/: ActivityTimer.kt  DocumentPicker.kt  ExternalFiles.kt  FileHelper.kt  MainActivity.kt  PickUriContract.kt  SampleApplicationBase.kt  SampleITMApplication.kt  SampleMobileApplication.kt
Android/Shared/src/main/res/layout/: activity_main.xml
Android/Shared/src/main/res/values/: strings.xml
Android/ThirdPartyAuth/: .gitignore  README.MD  README.md  build.gradle  settings.gradle
Android/ThirdPartyAuth/app/: .gitignore  build.gradle
Android/ThirdPartyAuth/app/src/androidTest/java/com/bentley/sample/thirdpartyauth/: ExampleInstrumentedTest.kt
Android/ThirdPartyAuth/app/src/androidTest/java/com/bentley/samples/ThirdPartyAuth/: ExampleInstrumentedTest.kt
Android/ThirdPartyAuth/app/src/main/: AndroidManifest.xml
Android/ThirdPartyAuth/app/src/main/java/com/bentley/sample/thirdpartyauth/: AuthViewModel.kt  LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  ResourceHelper.kt  ThirdPartyAuthApplication.kt  ThirdPartyAuthITMApplication.kt  TokenServerAuthClient.kt  TokenService.kt
Android/ThirdPartyAuth/app/src/main/java/com/bentley/sample/thirdpartyauth/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
Android/ThirdPartyAuth/app/src/main/res/values/: strings.xml  themes.xml
Android/ThirdPartyAuth/app/src/test/java/com/bentley/sample/thirdpartyauth/: ExampleUnitTest.kt
Android/ThirdPartyAuth/app/src/test/java/com/bentley/samples/ThirdPartyAuth/: ExampleUnitTest.kt
Android/iTwinStarter/: .gitignore  build.gradle  gradle.properties  settings.gradle
Android/iTwinStarter/app/: .gitignore  build.gradle  itmAppConfig.gradle
Android/iTwinStarter/app/src/main/: AndroidManifest.xml
Android/iTwinStarter/app/src/main/assets/ITMApplication/: frontend
Android/iTwinStarter/app/src/main/assets/ITMApplication/backend/: Building Blocks.bim  main.js  main.js.LICENSE.txt
Android/iTwinStarter/app/src/main/assets/ITMApplication/backend/assets/: locales  presentation_rules  supplemental-presentation-rules
Android/iTwinStarter/app/src/main/java/com/bentley/sample/itwinstarter/: DocumentPicker.kt  MainActivity.kt  ModelApplication.kt  StarterApplication.kt  StarterITMApplication.kt
Android/iTwinStarter/app/src/main/res/drawable/: ic_launcher_foreground.xml
Android/iTwinStarter/app/src/main/res/layout/: activity_main.xml
Android/iTwinStarter/app/src/main/res/values/: themes.xml
Android/iTwinStarter/app/src/main/res/values-night/: themes.xml
Android/iTwinStarter/app/src/main/res/xml/: network_security_config.xml
Android/iTwinStarter/gradle/wrapper/: gradle-wrapper.properties
ReactNative/: README.md
ReactNative/iTwinRNStarter/: .gitignore  App.tsx  app.json  package-lock.json  package.json
ReactNative/iTwinRNStarter/android/: build.gradle  settings.gradle
ReactNative/iTwinRNStarter/android/app/: build.gradle
ReactNative/iTwinRNStarter/android/app/src/debug/java/com/bentley/itwinrnstarter/: ReactNativeFlipper.java
ReactNative/iTwinRNStarter/android/app/src/main/java/com/bentley/itwinrnstarter/: HierarchyTreeChangeListener.kt  MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt  StarterITMApplication.kt
ReactNative/iTwinRNStarter/android/app/src/main/res/values/: strings.xml
ReactNative/iTwinRNStarter/android/app/src/release/java/com/bentley/itwinrnstarter/: ReactNativeFlipper.java
ReactNative/iTwinRNStarter/ios/: Podfile
Snapshot iModels/: Building Blocks.bim
assets/: renderIosAppIcon.sh
cross-platform/: BentleyAccount.md  ClientID.md  npm.md
cross-platform/react-app/: .gitignore  GenITMAppConfig.sh  README.md  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json  vite.config.mts  webpack.config.js
cross-platform/react-app/src/: Button.scss  Button.tsx  HomeScreen.scss  HomeScreen.tsx  HubScreen.scss  LoadingScreen.tsx  SnapshotsScreen.tsx  index.tsx
cross-platform/startuptimes/: .gitignore  .pylintrc  startuptimes.py
cross-platform/token-server/: .env  .gitignore  .npmrc  AUTH0.md  README.md  package-lock.json  package.json  tsconfig.json
cross-platform/token-server/src/: CustomExpressServer.ts  main.ts
iOS/: .gitignore  AppleSiliconSimulator.py  CopyWebAppAssets.sh  Debugging.md  README.md  iOSSamples.xcconfig
iOS/CameraSample/CameraSample/: AppDelegate.swift  CamModelApplication.swift  ImageCache.swift  ImageCacheSchemeHandler.swift  ImagePicker.swift  ImageSharer.swift  Info.plist  SceneDelegate.swift
iOS/CameraSample/CameraSample.xcodeproj/: project.pbxproj
iOS/CameraSample/LocalSDK_CameraSample.xcodeproj/: project.pbxproj
iOS/MobileStarter/DoNotUse_MobileStarter.xcodeproj/: project.pbxproj
iOS/MobileStarter/LocalSDK_MobileStarter.xcodeproj/: project.pbxproj
iOS/MobileStarter/MobileStarter/: AppDelegate.swift  Info.plist  ModelApplication.swift  SceneDelegate.swift  ViewController.swift
iOS/MobileStarter/MobileStarter.xcodeproj/: project.pbxproj
iOS/MobileStarter/react-app/: .npmrc  GenITMAppConfig.sh  README.md  package-lock.json  package.json  tsconfig.backend.json  webpack.config.js
iOS/Shared/: ActivityTimer.swift  DocumentPicker.swift  ModelApplication.swift  PrintLogger.swift
iOS/SwiftUIStarter/: react-app
iOS/SwiftUIStarter/DoNotUse_SwiftUIStarter.xcodeproj/: project.pbxproj
iOS/SwiftUIStarter/LocalSDK_SwiftUIStarter.xcodeproj/: project.pbxproj
iOS/SwiftUIStarter/SwiftUIStarter.xcodeproj/: project.pbxproj
iOS/ThirdPartyAuth/: README.md  ThirdPartyAuth-Info.plist
(+200 files in other folders)
