pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

Properties properties = new Properties()
File localProps = new File(rootDir.absolutePath, "local.properties")
if (localProps.exists()) {
    properties.load(localProps.newDataInputStream())
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        maven {
            url = uri("https://maven.pkg.github.com/itwin/mobile-sdk-android")
            credentials {
                username = properties.getProperty("gpr.user") ?: System.getenv("USERNAME") ?: "token"
                password = properties.getProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
}
rootProject.name = 'iTwin RN Starter'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
includeBuild('../node_modules/react-native-gradle-plugin')
include ':ITMSamplesShared'
project(':ITMSamplesShared').projectDir = new File('../../../Android/Shared')
